{
  "targets": [
    {
      "target_name": "vjson",
      "sources": [
        "src/virtual_mem/virtual_mem.cc",
        "src/virtual_mem/vblock.cc",
        "src/virtual_mem/vcache.cc",
        "src/virtual_mem/vfile.cc",

        "src/vjson/json_append.cc",
        "src/vjson/json_load.cc",
        "src/vjson/json_find.cc",
        "src/vjson/json_send.cc",
        "src/vjson/json.cc",

        "src/vjson_wrap.cc",
        "src/vjson_wrap_append.cc",
        "src/vjson_wrap_read.cc"
      ]
    }
  ]
}
